<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MiniJs learning app</title>
    <style>
      .cont {
        display: flex;
        justify-content: space-evenly;
        margin-top: 90px;
      }
      #scope {
        background-color: red;
        color: beige;
        font-weight: bold;
        font-size: 30px;
        padding: 15px;
        border-radius: 20px;
      }
      #hoist {
        background-color: teal;
        font-weight: bold;
        font-size: 31px;
        color: beige;
        border-radius: 21px;
      }
      #constructorfunctions {
        background-color: yellowgreen;
        font-weight: bold;
        font-size: 31px;
        color: beige;
        border-radius: 21px;
      }
      #prototype {
        background-color: darkorange;
        font-weight: bold;
        font-size: 31px;
        color: beige;
        border-radius: 21px;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <button id="scope">Scope</button>
      <button id="hoist">Hoisting</button>
      <button id="constructorfunctions">Constructor Functions</button>
      <button id="prototype">Prototype</button>
    </div>

    <div id="data"></div>
  </body>

  <script src="index.js"></script>
</html>
